<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>AdbMirror</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <!-- Default publish configuration: single-file, self-contained with embedded resources -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  
  <!-- Also apply to publish commands regardless of configuration -->
  <PropertyGroup>
    <PublishSingleFile Condition="'$(PublishSingleFile)' == ''">true</PublishSingleFile>
    <SelfContained Condition="'$(SelfContained)' == ''">true</SelfContained>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <PublishReadyToRun Condition="'$(PublishReadyToRun)' == ''">true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract Condition="'$(IncludeNativeLibrariesForSelfExtract)' == ''">true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <!-- Link Labyrica logo from solution root into the project as a WPF resource -->
    <Resource Include="..\logo.png">
      <Link>Assets\logo.png</Link>
    </Resource>
    <!-- Embed platform-tools and scrcpy as compressed resources -->
    <EmbeddedResource Include="Resources\platform-tools.zip" Condition="Exists('Resources\platform-tools.zip')">
      <LogicalName>AdbMirror.Resources.platform-tools.zip</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\scrcpy.zip" Condition="Exists('Resources\scrcpy.zip')">
      <LogicalName>AdbMirror.Resources.scrcpy.zip</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  
  <!-- Always prepare resources (zip platform-tools and scrcpy) before building -->
  <Target Name="PrepareResources" BeforeTargets="BeforeBuild">
    <Message Text="Preparing embedded resources (platform-tools and scrcpy)..." Importance="normal" />
    <Exec Command="$(MSBuildThisFileDirectory)..\prepare_resources.cmd" ContinueOnError="true" WorkingDirectory="$(MSBuildThisFileDirectory).." />
  </Target>
</Project>


