# AdbMirror

./: .gitignore  AdbMirror.sln  BUILD.md  README.md  RELEASE.md  RELEASE_NOTES_SHORT.md  build.cmd  build_and_run.cmd  build_and_run.ps1  prepare_resources.cmd  publish.cmd  publish_single_file.cmd  publish_single_file.ps1
AdbMirror/: AdbMirror.csproj  App.xaml  App.xaml.cs  AppSettings.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
AdbMirror/Core/: AdbService.cs  DeviceState.cs  ResourceExtractor.cs  ScrcpyService.cs
AdbMirror/Models/: AndroidDevice.cs
